<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <title>My Portfolio</title>

    <!-- Nav Bar -->
    <div id="topnav">
        <nav role="navigation">
            <a class="active" style="text-decoration: none;" href="#home">Home</a>
            <a style="text-decoration: none;" href="#news">News</a>
            <a style="text-decoration: none;" href="#about">About</a>
            <a style="text-decoration: none; padding-left: 650px;" href="#contact">Contact</a>
        </nav>
    </div>

    <!-- Just some styling -->
    <style>
        body{
            background-color: rgb(7, 7, 7);
            padding-top: 20%;
        }

        h1{
            color: white;
            padding-left: 10%;
            font-weight: bold;
            padding-top: 20px;
        }

        h2{
            color: white;
            padding-left: 10%;
        }

        p{
            color: white;
            padding-left: 10%;
            font-size: 15px;
        }

        /* When clicked update */
        a:active{
            color: white;
        }

        /* The div for nav bar */
        #topnav{
            color: #20bd4a;
            padding-left: 10%;
            letter-spacing: 5px;
            word-spacing: 30px;
            position: fixed;
            top: 3%;
        }
    </style>
</head>
<body>
    <h2>Hi, I'm Craig</h2>
    <h1>a Developer. Designer. Creator.</h1>
    <p>a person who enjoys to create, design and develop fun and interesting projects.</p>

    <a style="text-decoration: none; padding-left: 10%; color: #20bd4a;" href="/index.html">Learn more ></a>
    
    
</body>
</html>